draw_set_font(f_message);
var w = string_width(text);
if (w > 568) width = 568;
else width = w;
var h = string_height_ext(text, true, width);
if (h * 3 > 288) height = 288;
else height = h;
draw_set_color(make_color_rgb(128,89,141));
draw_rectangle(x,y,x + width, y + height, true);
draw_set_color(make_color_rgb(104,54,115));
draw_rectangle(x + 4,y + 4,x + width - 4, y + height - 4, true);
draw_set_font(f_message);
draw_set_color(c_white);
draw_text_ext(x + 16, y + 16, text, true, width - 32);